{
  "name": "zlurp",
  "version": "0.1.0",
  "description": "Web scraping API for AI agents — x402 micropayments, no accounts",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@hono/node-server": "^1.13.0",
    "@mozilla/readability": "^0.6.0",
    "@x402/extensions": "^2.11.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "hono": "^4.4.0",
    "jsdom": "^29.1.1",
    "redis": "^5.12.1",
    "robots-parser": "^3.0.1",
    "turndown": "^7.2.4",
    "viem": "^2.48.11",
    "x402-fetch": "^1.2.0",
    "x402-hono": "^1.2.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20.0.0",
    "@types/turndown": "^5.0.6",
    "dotenv-cli": "^11.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
